uuum.

Pag. iij, lin. 8, sene Cypra. - iv, lin. 7, scr. θέω.- ι, ι,
COLLECTAE. - 3, 13‚'s'cr.Sexdecim. -15, 15, scr. Muslreu1'.-
6. 21, scr. Detegere. - 10, q, scr. Koum. - Ibid. l. ult. scr. cy:
timulb. ·- 12 , 23, scu. Constmerent. -· 18, α, scr. Mucccxx. ·-
Ibid. l. 6, scr. Lelronm'i. - 25, 18, scu. Simile ,· subsunt‘ - 29, .
1. scr. Deletam. - 30 , 8, scr. Epigrapbe.·- 33, 16; 43, 12, scr.
Eandem.- 34, 16, scr. V isitur. - 36, 2, scr. Graecum. - 4ι,
10, scr.' Quadraginta. - Ibid. lin. 17, scr. Quendam. - Ibid.
lin. 20, scr. Sequuntur. - 43,’3, scr. Juxta damus privatae J'a-
nuam sedilis vice fungitur. - 45, ult. scr. Collocatio. - 48, 3,
scr. Bobone‘stra.

 

