’ INSCRIPTIONUM ORDO.

-ι-οοο-

Summa ................................... ι
ΒιτΗΥΝιΕΝεκε ................................. 3
ΤΒοΑυιε.....................; ............... ιο

ΡΕΒῦΑΜι Ae Tm¹ ...... ἱ ........................ 15

AEGYPTI.. .‚ ................................. 17 ,

Nunlnusns.⁴.·..............· .................. > 21
Sm1AE'.........3.......... .................. 25
&mum-...a ............ Ι ................. 3 4
Rnonmusns .................................. 38
Cnn ..................... ἵ ................... 41
CrcLADUM .................................... 44
Afflcmz ........................... . ......... 48

 

